.
├── README.md
├── bam_coverage
│   └── snakefile.smk
├── bowtie2
│   └── snakefile.smk
├── dir_tree.txt
├── fastp
│   ├── pe
│   │   └── snakefile.smk
│   └── single
│       └── snakefile.smk
├── fastqc
│   └── pe
│       └── snakefile.smk
├── map_bwa
│   ├── pe
│   │   └── snakefile.smk
│   └── single
│       └── snakefile.smk
├── mbovis_wgs.ipynb
├── rna_seq_nb.ipynb
├── sra
│   ├── pe
│   │   └── snakefile.smk
│   └── single
│       └── snakefile.smk
└── tree_out.txt

14 directories, 14 files
